"""Task Lesson 7
py. файл в котором будет написан цикл в котором у пользователя спрашивают имя и с ним здороваются
"""

while True:
    name = input("Как вас зовут?: ")

    # Проверка на пустую строку
    if name == '':
        print("Введите пожалуйста, имя!")
        continue

    print(f"Привет, {name}!")
    break
